{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "bootstrap-select": "^1.13.12",
        "chart.js": "^2.9.3",
        "datatables.net-dt": "^1.10.20",
        "jquery-mousewheel": "^3.1.13",
        "jquery-number": "^2.1.6",
        "jquery-validation": "^1.19.1",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "moment": "^2.24.0",
        "multiselect": "^0.9.12",
        "pc-bootstrap4-datetimepicker": "^4.17.50",
        "print-js": "^1.0.63",
        "toastr": "^2.1.4"
    }
}
